apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
//    dexOptions {
//        preDexLibraries = false
//    }
    defaultConfig {
//        multiDexEnabled true
        applicationId "es.source.code.activity"
//        multiDexEnabled true
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'com.android.support:multidex:1.0.1'
//    annotationProcessor 'com.android.support:multidex:1.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
//    implementation 'com.android.support:support-v4:24.1.0'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
//    implementation files('libs/mail.jar')
//    implementation files('libs/activation.jar')
//    implementation files('libs/commons-email-1.2.jar')
//    implementation files('libs/commons-email-1.2-javadoc.jar')
//    implementation files('libs/commons-email-1.2-sources.jar')
//    implementation files('libs/swt[1].jar')
//    implementation files('libs/additionnal.jar')
//    implementation files('libs/javax.mail.jar')
}
