# CafeteriaOrderingSystem

./: README.md
1HelloAndroid/: gradle.properties
1HelloAndroid/app/: app-release.apk  build.gradle
1HelloAndroid/app/src/main/res/layout/: activity_main.xml  activity_scosentry.xml  entry.xml
1HelloAndroid/app/src/main/res/values/: strings.xml
1HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
2Intent/: .gitignore
2Intent/app/: proguard-rules.pro
2Intent/app/src/main/: AndroidManifest.xml
2Intent/app/src/main/java/es/source/code/activity/: LoginOrRegister.java  SCOSEntry.java
2Intent/app/src/main/java/es/source/code/model/: User.java
2Intent/app/src/main/res/layout/: entry.xml  item.xml  title.xml
3AdapterView/: gradle.properties
3AdapterView/app/: app-release.apk  build.gradle
3AdapterView/app/src/androidTest/java/com/example/gontthias/scos/: ExampleInstrumentedTest.java
3AdapterView/app/src/androidTest/java/es/source/code/activity/: ExampleInstrumentedTest.java
3AdapterView/app/src/main/: AndroidManifest.xml
3AdapterView/app/src/main/java/es/source/code/activity/: FoodOrderView.java  FoodView.java  FouthFragment.java  LoginOrRegister.java  MainScreen.java  MyRecyclerViewAdapter.java  NoOrderFragment.java  OneFragment.java  SCOSEntry.java  ThreeFragment.java  TwoFragment.java  UnderOrderFragment.java
3AdapterView/app/src/main/res/layout/: activity_food_view.xml  activity_login_or_register.xml  activity_main_screen.xml  entry.xml  food_order_view.xml  fragment_fouth.xml  fragment_no_order.xml  fragment_under_order.xml  item.xml  item01.xml  item02.xml  lengcai_item.xml  recyclerview_item.xml
3AdapterView/app/src/main/res/menu/: main.xml
3AdapterView/app/src/main/res/values/: ids.xml
3AdapterView/app/src/test/java/com/example/gontthias/scos/: ExampleUnitTest.java
3AdapterView/app/src/test/java/es/source/code/activity/: ExampleUnitTest.java
3AdapterView/gradle/wrapper/: gradle-wrapper.properties
SCOS4_sdk26/: build.gradle
SCOS4_sdk26/app/: build.gradle
SCOS4_sdk26/app/src/main/: AndroidManifest.xml
SCOS4_sdk26/app/src/main/java/es/source/code/activity/: FoodDetailed.java  FoodOrderView.java  FoodView.java  LoginOrRegister.java  MailSenderInfo.java  MainScreen.java  MyRecyclerViewOnclickInterface.java  NoOrderFragment.java  OneFragment.java  SCOSEntry.java  SCOSHelper.java  SimpleMailSender.java
SCOS4_sdk26/app/src/main/java/es/source/code/br/: DeviceStartedListener.java
SCOS4_sdk26/app/src/main/java/es/source/code/service/: ServerObserverService.java  UpdateService.java
SCOS4_sdk26/app/src/main/res/layout/: activity_food_view.xml  activity_login_or_register.xml  activity_scoshelper.xml  food_detailed.xml  fragment.xml  fragment_three.xml  lengcai_item.xml
SCOS4_sdk26/app/src/main/res/values/: ids.xml  strings.xml
SCOS4_sdk26/gradle/wrapper/: gradle-wrapper.properties
SCOS5/: build.gradle
SCOS5/app/: build.gradle  proguard-rules.pro
SCOS5/app/src/main/: AndroidManifest.xml
SCOS5/app/src/main/java/es/source/code/Event/: FoodViewToServerObserverServiceEvent.java  ServerToFoodView_event.java
SCOS5/app/src/main/java/es/source/code/activity/: DividerItemDecoration.java  FoodDetailed.java  FoodOrderView.java  FoodView.java  FouthFragment.java  LoginOrRegister.java  MainScreen.java  MyAdapter.java  MyAuthenticator.java  NoOrderFragment.java  OneFragment.java  SCOSEntry.java  SCOSHelper.java  ThreeFragment.java  TwoFragment.java  UnderOrderFragment.java  ViewPagerFragment.java
SCOS5/app/src/main/java/es/source/code/br/: DeviceStartedListener.java
SCOS5/app/src/main/java/es/source/code/model/: User.java
SCOS5/app/src/main/java/es/source/code/service/: ServerObserverService.java  UpdateService.java
SCOS5/app/src/main/res/drawable/: main_tab_text_color.xml  shape.xml
SCOS5/app/src/main/res/layout/: activity_login_or_register.xml  entry.xml  food_order_view.xml  fragment_no_order.xml  fragment_one.xml  fragment_two.xml  fragment_under_order.xml  item03.xml
SCOS5/app/src/main/res/menu/: main.xml
SCOS5/gradle/wrapper/: gradle-wrapper.properties
SCOS6/app/: app-release.apk  build.gradle  es.source.code-release-v1.0-1.apk
SCOS6/app/src/androidTest/java/es/source/code/: ExampleInstrumentedTest.java
SCOS6/app/src/main/: AndroidManifest.xml
SCOS6/app/src/main/java/es/source/code/Authenticator/: MyAuthenticator.java
SCOS6/app/src/main/java/es/source/code/EventBus/: MessageEvent.java
SCOS6/app/src/main/java/es/source/code/Thread/: MailSender.java  PayAsyncTask.java
SCOS6/app/src/main/java/es/source/code/Utils/: HttpURLUtils.java  LoginUtils.java
SCOS6/app/src/main/java/es/source/code/activity/: FoodDetailed.java  FoodOrderView.java  FoodView.java  LoginOrRegisterActivity.java  MainScreen.java  SCOSHelper.java  SOCSEntry.java
SCOS6/app/src/main/java/es/source/code/adapter/: FoodDetailPagerAdapter.java  ListViewAdapter.java  MyPagerAdapter.java
SCOS6/app/src/main/java/es/source/code/br/: DeviceStartedListener.java  NotificationBroadcastReceiver.java
SCOS6/app/src/main/java/es/source/code/data/: HotFoodData.java
SCOS6/app/src/main/java/es/source/code/model/: Constant.java  FoodDital.java  MailInfo.java  User.java
SCOS6/app/src/main/java/es/source/code/service/: ServerObserverService.java  UpdateService.java
SCOS6/app/src/main/res/layout/: activity_login_or_register.xml  activity_main_screen.xml  activity_socsentry.xml  dish_listitem_layout.xml  entry.xml  food_detail_1_layout.xml  food_detail_2_layout.xml  food_detail_3_layout.xml  food_detail_layout.xml  food_detailed.xml  food_list_layout.xml  food_order_view.xml  food_view.xml  grid_item.xml  help_grid_item_layout.xml  main_screen.xml  no_order_list_layout.xml  no_order_listitem_layout.xml  notification_layout.xml  ordered_list_layout.xml  ordered_listitem_layout.xml  scoshelper.xml
SCOS6/app/src/main/res/menu/: foodview_menu.xml
SCOS6/app/src/main/res/values/: colors.xml  strings.xml
SCOS6/app/src/test/java/es/source/code/: ExampleUnitTest.java
SCOS6/gradle/wrapper/: gradle-wrapper.properties
