apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "es.source.code.activity"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/commons-email-1.2.jar')
    compile files('libs/commons-email-1.2-javadoc.jar')
    compile files('libs/commons-email-1.2-sources.jar')
    compile files('libs/swt[1].jar')
    compile files('libs/additionnal.jar')
    compile files('libs/javax.mail.jar')
    compile files('libs/EventBus2.4.jar')
}
