<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_realtimeupdate"
        android:title="启动实时更新"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_chooseddish"
        android:title="已点菜品"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_checkorder"
        android:title="查看订单"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_callservice"
        android:title="呼叫服务"
        app:showAsAction="never">
    </item>
</menu>